{
    "editor.fontSize": 19,
    "editor.fontFamily": "JetBrains Mono,monospace,'Cascadia Code PL',Consolas",
    "godot_tools.editor_path": "c:\\Users\\Administrator\\Desktop\\Godot_v3.2.3-stable_win64.exe\\Godot_v3.2.3-stable_win64.exe",
    "editor.fontLigatures": null,
    "editor.fontWeight": 15,
    "editor.lineHeight": 25,
    "editor.showFoldingControls": "always",
    "editor.unfoldOnClickAfterEndOfLine": true,
    "npm.enableRunFromFolder": true,
    

}